<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Narrator</term></tig></langSet>
                <langSet xml:lang="pl"><tig><term>Narrator</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>shuttles</term></tig></langSet>
                <langSet xml:lang="pl"><tig><term>Ciąg</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Human</term></tig></langSet>
                <langSet xml:lang="pl"><tig><term>Człowiek</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
